<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoEcommerce"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="com.dcherrez.proyectoecommerce.MapaActivity2"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.Usuario"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.Inicio"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.Carrito"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.MetodoPago"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.RecuperarContrana"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.Home"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.dcherrez.proyectoecommerce.Register"
            android:exported="false" />
        <activity
            android:name="com.dcherrez.proyectoecommerce.MainActivity"
            android:exported="true" />
    </application>

</manifest>