<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imgCarrusel"
        android:layout_width="408dp"
        android:layout_height="290dp"
        android:src="@drawable/ic_carrito"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>
